app/views/shared/_navigation.html.erb
<div id="link home">
  <%= link_to "home", root_path %>
</div>
<div id="link_authenticate">
<% if current_user %>
  <%= link_to "Edit Account", edit_user_path(current_user) %>|
  <%= link_to "logout", logout_path %>
<% else %>
  <%= link_to "Register", new_user_path %> |
  <%= link_to "Login", login_path %>
<% end %>
</div>
<div id ="user">
  <%- unless current_user.blank? %> 
    <%= "logged in as: " + current_user.username %>
    (<%= current_user.role_symbols.map(&:to_s) * ',' %>)
    <%=  current_user.email %>
  <% end %>
</div>
 <%= link_to "cvs", cvs_path %> 
 <%= link_to "compagnies", compagnies_path %>
 <%= link_to "jobs", jobs_path %> 

app/views/shared/_navigation.html.haml
%div{:id => "link home"}
  = link_to "home", root_path
.link_authenticate{:align => "left"}
  - if current_user
    = link_to "Edit Account", edit_user_path(current_user)
    |
    \#{link_to "logout", logout_path}
  - else
    = link_to "Register", new_user_path
    |
    \#{link_to "Login", login_path}
#user
  - unless current_user.blank?
    = "logged in as: " + current_user.username
    (#{current_user.role_symbols.map(&:to_s) * ','})
    \#{current_user.email}
.menu{:align => "right"}
  = link_to "cvs", cvs_path
  = link_to "compagnies", compagnies_path
  = link_to "jobs", jobs_path
