app/views/cvs/_experience.html.haml
.child
  .compagny
    - params = { :f => f, :default => "N/A" }
    = render :partial => 'compagnies/select', :locals => params
  %p
    = f.input :jobtitle
  %p
    = f.input :description, :input_html => {:cols => 50, :rows => '3'}
  %p
    = f.input :duration, :collection => Experience::Durations
  %p
    = f.hidden_field :_delete, :class => 'delete'
    = remove_child_link 'remove', f

app/views/cvs/_experience.html.erb
<div class="child">

  <div class="compagny">
    <% params = { :f => f, :default => "N/A" } %>
    <%= render :partial => 'compagnies/select', :locals => params %>
  </div>

  <p>
    <%= f.input :jobtitle %>
  </p>
  
  <p>
    <%= f.input :description, :input_html => {:cols => 50, :rows => '3'} %>
  </p>
  
  <p>
  <%= f.input :duration, :collection => Experience::Durations %>
  </p>
 
  <p>
    <%= f.hidden_field :_delete, :class => 'delete' %>
    <%= remove_child_link 'remove', f %>
  </p>
</div>
