app/views/cvs/_form.html.erb
<%= f.error_messages %>

<p>
  <%= f.input :title, :label => "Titre" %>
</p>

<p>
  <%= f.text_area :summary, :cols => "50", :rows => "3" %>
</p>

<div id='degree_course_children'>
  <% f.fields_for :degree_courses do |degree_course_form| %>
    <%= render :partial => 'degree_course', :locals => { :f => degree_course_form } %>
  <% end %>
</div>

<p>
  <%= add_child_link 'Add a DegreeCourse', 'degree_course', f %>
</p>

<div id='experience_children'>
  <% f.fields_for :experiences do |experience_form| %>
    <%= render :partial => 'experience', :locals => { :f => experience_form } %>
  <% end %>
</div>

<p>
  <%= add_child_link 'Add a Experience', 'experience', f %>
</p>

<div id='interest_children'>
  <% f.fields_for :interests do |interest_form| %>
    <%= render :partial => 'interest', :locals => { :f => interest_form } %>
  <% end %>
</div>

<p>
  <%= add_child_link 'Add a Interest', 'interest', f %>
</p>

<div id='language_children'>
  <% f.fields_for :languages do |language_form| %>
    <%= render :partial => 'language', :locals => { :f => language_form } %>
  <% end %>
</div>

<p>
  <%= add_child_link 'Add a Language', 'language', f %>
</p>

<div id='other_skill_children'>
  <% f.fields_for :other_skills do |other_skill_form| %>
    <%= render :partial => 'other_skill', :locals => { :f => other_skill_form } %>
  <% end %>
</div>

<p>
  <%= add_child_link 'Add a OtherSkill', 'other_skill', f %>
</p>

<p>
  <%= f.label :published %><br />
  <%= f.input :published, :as => :radio %>
</p>

app/views/cvs/_form.html.haml
= f.error_messages
%p
  = f.input :title, :label => "Titre"
%p
  = f.text_area :summary, :cols => "50", :rows => "3"
#degree_course_children
  - f.fields_for :degree_courses do |degree_course_form|
    = render :partial => 'degree_course', :locals => { :f => degree_course_form }
%p
  = add_child_link 'Add a DegreeCourse', 'degree_course', f
#experience_children
  - f.fields_for :experiences do |experience_form|
    = render :partial => 'experience', :locals => { :f => experience_form }
%p
  = add_child_link 'Add a Experience', 'experience', f
#interest_children
  - f.fields_for :interests do |interest_form|
    = render :partial => 'interest', :locals => { :f => interest_form }
%p
  = add_child_link 'Add a Interest', 'interest', f
#language_children
  - f.fields_for :languages do |language_form|
    = render :partial => 'language', :locals => { :f => language_form }
%p
  = add_child_link 'Add a Language', 'language', f
#other_skill_children
  - f.fields_for :other_skills do |other_skill_form|
    = render :partial => 'other_skill', :locals => { :f => other_skill_form }
%p
  = add_child_link 'Add a OtherSkill', 'other_skill', f
%p
  = f.label :published
  %br/
  = f.input :published, :as => :radio
