app/views/layouts/application.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title
      Remby - #{yield(:title) || "Remby: Online Cv and Jobs"}
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'prototype.js'
    = javascript_include_tag 'nested_attributes.js'
  %body
    #banner
    #navigation
      = render :partial => 'shared/navigation'
    #side
      %p{:style => "color: green"}= flash[:notice]
      = yield :title
      = yield
    #footer
      footer goes here!!!
      #contentinfo
        \&copy; 2010 remby.com &mdash; engineered by
        %a{:href => "http://jojopil.com"} jojopil! Innovations.

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title> Remby - <%= yield(:title) || "Remby: Online Cv and Jobs" %></title>
  <%= stylesheet_link_tag 'application' %>
  <%= javascript_include_tag 'prototype.js' %>
  <%= javascript_include_tag 'nested_attributes.js' %>
</head>
<body>
  <div id="banner">
  </div>
  <div id="main">
    <div id="navigation">
      <%= render :partial => 'shared/navigation'%>
    </div>
    
    <div id = "side">
      <p style="color: green"><%= flash[:notice] %></p>
       <%= yield %>
    </div>
  </div>
    
  <div id="footer">    
    footer goes here!!!
    <div id="contentinfo">
      &copy; 2009 remby.com &mdash; engineered by <a href="http://jojopil.com">jojopil! Innovations.</a>
    </div>
  </div>


</body>
</html>
